<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE_STORE LOGIN PAGE</title>
</head>
<style>
    body{
        background-color: rgb(10, 10, 9);
    }
    h1{
        color: red;
    }
    .first{
        margin: 100px;
        padding: 20px;
        background-color: rgb(179, 187, 194);
        height: 250px;
        width: 700px;
        border-radius: 20px;
        font-family: 'Courier New', Courier, monospace;
        
    } 
    #username{
        border-radius: 10px;
        font-size: larger;
    }
    button{
        border-radius: 10px;
        font-size: larger;
        background-color: rgb(234, 162, 162);
    }
</style>
<body>
    <div class="first1">
   <center><div class="first">
        <center><div class="second" ><h1 class="heading" >Welcome To Login Page</h1><h3>Enter your Login Details</h3></div></center>
        <center><div><label style="font-size: larger;" for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter username"><br><br></div></center>
        
        <center><div class="third"> <label style="font-size: larger;for="password">Password</label>
        <input type="password" id="username" name="usernam" placeholder="Enter password"><br><br></div></center>

       <center> <div class="fourth"><button>Login</button> <button>Signup</button></div></center></center>
    </div>
</div>
</body>
</html>